% Copyright (C) 2015 Jeffrey B. Arnold
% License CC BY-NC-SA 4.0 http://creativecommons.org/licenses/by-nc-sa/4.0/

<<init,echo=FALSE,results='hide',warning=FALSE,message=FALSE>>=
LECTURE_NUM <- "Missing Data"
source("init.R")
@
<<header>>=
suppressPackageStartupMessages({
  library("car")
  library("gapminder")
})
@


\input{\jobname-options}
\ifdefined\ishandout%
  \documentclass[handout]{beamer}
\else
  \documentclass[]{beamer}
\fi

% HEADER HERE
\input{includes.tex}

\usepackage{verbatim}

\newcommand{\thetitle}{Missing Data}
\date{May 17, 2015}
\title{\thetitle{}}
\hypersetup{
  pdftitle={\thetitle{}},
  pdfkeywords={statistics}
}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\begin{frame}
  \maketitle{}
\end{frame}

\begin{frame}
\frametitle{Overview}
\tableofcontents
\end{frame}


\section{What's the Problem?}

\begin{frame}
\frametitle{Types of Missingness}

\begin{itemize}
\item Missingness completely at random
\item Missingness at random
\item Missingness that depends on unobserved variables
\item Missingness that depends on the values of the missing variable
\end{itemize}
\end{frame}

\begin{frame}
  
\end{frame}

\section{What to do about it?}

\section{References}

\begin{frame}
  \frametitle{References}
  
  \begin{itemize}
  \item Gelman and Hill, Ch. 25 ``Missing Data Imputation''
  \item Fox, Ch 20 ``Missing Data in Regression Models''
  \item 
  \end{itemize}
  
\end{frame}




\end{document}
