% Copyright (C) 2015 Jeffrey B. Arnold
% License CC BY-NC-SA 4.0 http://creativecommons.org/licenses/by-nc-sa/4.0/

<<init,echo=FALSE,results='hide',warning=FALSE,message=FALSE>>=
LECTURE_NUM <- "Transformation"
source("init.R")
@
<<header>>=
suppressPackageStartupMessages({
  library("car")
  library("gapminder")
})
@


\input{\jobname-options}
\ifdefined\ishandout%
  \documentclass[handout]{beamer}
\else
  \documentclass[]{beamer}
\fi

% HEADER HERE
\input{includes.tex}

\usepackage{verbatim}

\newcommand{\thetitle}{Binary Dependent Variables}
\date{May 19, 2015}
\title{\thetitle{}}
\hypersetup{
  pdftitle={\thetitle{}},
  pdfkeywords={statistics}
}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\begin{frame}
  \maketitle{}
\end{frame}

\begin{frame}
\frametitle{Overview}
\tableofcontents
\end{frame}

\section{Linear Probability Model}

\begin{frame}

  
  
\end{frame}


\begin{frame}
  \frametitle{}
\end{frame}

\section{Logit Model}

\begin{frame}
  \frametitle{Linear Probability Model}
  
  
  
  
\end{frame}

\begin{frame}
  \frametitle{The LPM Strikes Back}
  
  \begin{itemize}
  \item LPM is popular among econometricians, causal inference folks - 
  \item See the debate here
  \item OLS is still Min MSE linear approx of Conditional Expectation Function
  \item It is biased if functional form is wrong; but so it logit / probit.
    And the functional form is \textbf{always} wrong
  \item Important thing is the \textbf{average} marginal effects and
    OLS does okay with that.
  \end{itemize}
  
\end{frame}

\section{References}


\end{document}
