% Copyright (C) 2015 Jeffrey B. Arnold
% License CC BY-NC-SA 4.0 http://creativecommons.org/licenses/by-nc-sa/4.0/
<<init,echo=FALSE,results='hide',warning=FALSE,message=FALSE>>=
source("init.R")
@
<<header>>=
@


\input{\jobname-options}
\ifdefined\ishandout%
  \documentclass[handout]{beamer}
\else
  \documentclass[]{beamer}
\fi

% HEADER HERE

\input{includes.tex}


\newcommand{\thetitle}{Linear Regression Estimator}
\date{April 20, 2015}
\title{\thetitle{}}
\hypersetup{
  pdftitle={\thetitle{}},
  pdfkeywords={statistics}
}


\section{Hello, world!}

\subsection{No!}

\begin{frame}
\inserttocsection{Foo}  

\inserttocsubsection{Foo}  
\end{frame}


\end{document}

